###################
# window settings #
###################

fs-screen=1
fs=yes
screen=1

##################
# other settings #
##################
osc=yes
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes
save-position-on-quit

##################
# audio settings #
##################
ao=alsa

############
# Profiles #
############
